[Global]
CurrentProject=arraytest.vpj
[ProjectDates]
arraytest.vpj=20090210103541000
[ActiveConfig]
arraytest.vpj=Debug
[TreeExpansion2]
- arraytest.vpj
  + Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1280 800 0 19 1280 751 0 0 N 0 0 0 0 1071 395
CWD: 
BUFFER: BN="arraytest.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1
VIEW: LN=.210 CL=73 LE=0 CX=73 CY=5 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 2 25 469 137 0 0 N  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="arraytest.c"
VIEW: LN=.210 CL=73 LE=0 CX=15 CY=5 WI=208 BI=28 HT=0 HN=0 HF=0 HC=4
FILEHIST: 1
arraytest.c
DEBUG: 0 0 0 0 3 0
printf
strcpy
std::*
